# Test project outside docker
PYTHONPATH=/app/
DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0
# ETHEREUM_MAINNET_NODE=  # Set it to test some features with a real node
ETHEREUM_NODE_URL=http://localhost:8545
ETHEREUM_TRACING_NODE_URL=http://localhost:8545
ETH_HASH_BACKEND=pysha3
ENABLE_ANALYTICS=True
EVENTS_QUEUE_URL=amqp://guest:guest@localhost:5672/
