PYTHONPATH=/app/safe_transaction_history
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=False
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres@localhost:5432/postgres
REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0
ETHEREUM_NODE_URL=http://localhost:8545
SAFE_TEAM_CONTRACT=0x607c2ea232621ad2221201511f7982d870f1afe5
SAFE_FUNDER_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_TX_SENDER_PRIVATE_KEY=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
