PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='Very-secure-secret-string'
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=https://polygon-rpc.com/
ETH_L2_NETWORK=1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq/
